final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_mark_as_complete": "Mark as Complete",
  "msg_didnt_received_otp": "Didnt Received OTP?",
  "lbl_search": "Search",
  "lbl_next": "Next",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_otp2": "OTP ",
  "lbl_history": "History",
  "msg_this_will_permenently":
      "This will permenently change your mobile number. Next time while login, you have to use new number only.",
  "lbl_home": "Home",
  "lbl_faqs": "FAQs",
  "msg_enter_your_mobil": "Enter your mobil number",
  "lbl_login": "Login",
  "lbl_otp": "OTP",
  "lbl_app_navigation": "App Navigation",
  "lbl_my_history": "My History",
  "msg_vgec_boys_hostel": "Vgec, Boys Hostel, Chandkheda, 382424",
  "lbl_enter_otp": "Enter OTP",
  "msg_change_number_otp": "Change number OTP",
  "msg_home_worker": "Home - worker - Container",
  "lbl_resend_in_0_30": "Resend in 0:30",
  "lbl_log_out": "Log out",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_by_clicking_next":
      "By clicking next you are agreeing to all terms and conditions",
  "lbl_send_otp": "Send OTP",
  "lbl_mobile_number": "Mobile number",
  "lbl_login_or_signup": "Login or Signup",
  "lbl_more": "More",
  "msg_yesterday_5_59_pm": "Yesterday 5:59 pm",
  "lbl_completed": "Completed",
  "lbl_splash": "splash",
  "lbl_map": "Map",
  "lbl_98": "98",
  "lbl_99": "99",
  "msg_completed_09_24": "Completed 09:24 am, Today",
  "lbl_change": "Change",
  "lbl_privacy_policy": "Privacy policy",
  "lbl_submit": "Submit",
  "lbl_view_on_map": "View on Map",
  "msg_terms_condition": "Terms & condition",
  "lbl_my_profile": "My Profile",
  "lbl_91_98765_43210": "+91 98765 43210",
  "lbl_change_number": "Change Number",
  "lbl_done": "Done"
};
